<html>
  <head>
    <style>
      .affix {
        top: 0;
        width: 100%;
      }

      .affix + .container-fluid {
        padding-top: 50px;  
        /* info shouldnot go under navbar (navbar height = 50px) */
      }
    
      #logobar {
        background: 
        linear-gradient(135deg, black 25%, transparent 25%) -50px 0,
        linear-gradient(225deg, black 25%, transparent 25%) -50px 0,
        linear-gradient(315deg, black 25%, transparent 25%),
        linear-gradient(45deg, black 25%, transparent 25%);	
        background-size: 2em 2em;
        background-color: #232323;
        /* nice pattern */

        color: lightgray;
        height: 200px;
      }
    </style>

  </head>

  <body>
    <div id="logobar" class="container-fluid">
      <h1>CodoSepians</h1>
      <h3>Replace this with logo png</h3>
      <h5>Maybe center this?</h5>
    </div>

    <!-- after 200px (logobar) scrolling, fix navbar to top -->
    <nav class="navbar navbar-inverse" data-spy="affix" data-offset-top="200">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Teams</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> &nbsp;Login</a></li>
        </ul>

      </div>
    </nav>
      
    <div class="container-fluid" style="margin-top: 50px;">
      <h3>Basic Navbar Example</h3>
      <p>A navigation bar is a navigation header that is placed at the top of the page.</p>
    </div>
    <br>
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    poppy 
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>        
    <br>

  </body>
</html>
