<head>

    <!-- why do i even work so hard for a frieking font -->
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>

    <style>
        #slide1 {
            background-color: gold;
            width: 100%;
            /* height: 1000px; */
            margin-bottom: 20px;
            padding-top: 400px;
            padding-bottom: 400px;
        }

        #slide2 {
            background-color: red;
            width: 100%;
            height: 1000px;
            margin-bottom: 20px;
        }
        
        /* donno why i wasted time on this,
        this will be replaced with an image */

        .codo {
            font-size: 120px;
            font-weight: bolder;
        }

        .sepians {
            font-size: 70px;
            /* font-weight: bold; */
            color: black;
        }

        .c {
            color: black;
        }

        .o {
            color: white;
        }

        .d {
            color: orange;
        }

        /* p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } */

        .side-heading {
            font-family: 'Alegreya Sans SC';
            font-size: 30px;
        }
    </style>

</head>

<body>
    <div id="slide1" class="container-fluid">
        <span>
            <span class="codo">
                <span class="c">C</span>
                <span class="o">O</span>
                <span class="d">D</span>
                <span class="o">O</span>
            </span>
            <span class="sepians">SEPIANS</span>       
        </span>

        <br>

        <span class="side-heading">I M A G I N E &nbsp; &diams; &nbsp; </span>
        <span class="side-heading">C R E A T E &nbsp; &diams; &nbsp; </span>
        <span class="side-heading">I T E R A T E &nbsp; &diams; &nbsp; </span>
    </div>

    <div id="slide2" class="container-fluid">

    </div>
</body>